<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/currency1"
        android:title="1" />
    <item android:id="@+id/currency2"
        android:title="2" />
    <item android:id="@+id/currency3"
        android:title="3" />
</menu>